.main.homepage-layout [data-v-5fbaafb5]{
    display: none;
}
.hero-section, .freddies-section{
    position: relative
}
.hero-section .left-img {
    position: absolute;
    top: 0;
    left: 0;
}
.hero-section .right-img{
    position: absolute;
    top: 130px;
    right: 0px;
}
.h-main-content, .freddies-content, .deliveries-content{
    max-width: 600px;
    margin: 0 auto;
    padding: 90px 10px;
    text-align: center;
    color: #262323;
}
.h-main-content .heading, .freddies-content .heading, .deliveries-content .heading, .f-footer-contant .heading{
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 130%;
}
.h-main-content .paragraph, .freddies-content .paragraph, .deliveries-content .paragraph, .f-footer-contant .paragraph{
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 170%;
    padding: 30px 20px;
}
.h-btn {
    margin: 20px 0px;
}
.h-btn button a{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #262323;
}
// .h-btn button{
//     outline: none;
// }
.h-btn a:first-child {
    background: #B2C89C;
    border-radius: 8px;
    padding: 15px 55px;
    margin-right: 5px;
}
.h-btn a:first-child:hover {
    filter: brightness(95%);
}
.h-btn a:last-child {
    border-radius: 8px;
    padding: 15px 50px;
    border: 1px solid #52755C;
}
.h-btn a:first-child:hover {
    filter: brightness(95%);
}
.us-emoji svg{
    width: 24px;
    display: inline;
    margin-bottom: 5px;
}
.emoji-text{
    padding-top: 25px;
}
.hero-img{
    display: flex;
    justify-content: space-between;
}
.hero-img div:not(:last-child){
    margin-right: 5px;
}
.hero-section .trustpilot-widget{
    padding: 40px 0px;
}
.freddies-section .left-img {
    position: absolute;
    top: 0;
    left: 0;
}
.freddies-section .right-img{
    position: absolute;
    bottom: 170px;
    right: 0px;
}
.f-bnr{
    padding-bottom: 30px;
}
.deliveries-section{
    background-color: #F8F8F8;
    position: relative;
    padding-bottom: 180px;
}
.d-up-arrow {
    position: absolute;
    top: -40px;
    left: 50%;
}
.deliveries-content  .d-left-img {
    position: absolute;
    left: 0;
    top: 225px;
}
.deliveries-cards{
    width: 100%;
    max-width: 1088px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.d-card{
    max-width: 425px;
    flex: calc( 50% - 20px);
    margin: 10px 10px 60px 10px;
    text-align: center;
}
.d-card:nth-child(odd){
    margin-right: 0;
}
.d-card:nth-child(even){
    margin-top: 60px;
}
.deliveries-cards  .d-right-img {
    position: absolute;
    right: 0;
    bottom: 665px;
}
.deliveries-frame{
    width: 100%;
    max-width: 1088px;
    margin: 0 auto 74px auto;
    padding: 0 10px;
    position: relative;
    // background: url("https://sandbox.echologyx.com/wp-content/uploads/2022/05/flexible-frame.png") no-repeat;
}

.d-f-contant{
    width: 100%;
    max-width: 220px;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.d-f-contant .heading{
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
} 
.d-f-contant .paragraph{
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
} 
.d-bottom-arrow {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.frame-contant {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 750px;
    width: 100%;
}
.d-f-contant img, .frame-img img, .box-img img {
    margin: 0 auto;
}

.f-footer-section{
    background-color: #F8F8F8;
}
.f-footer{
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    padding: 150px 10px;
    display: flex;
    justify-content: space-between;
}
.f-footer-contant{
    max-width: 410px;
    text-align: start;
    padding-left: 10px;
}
.f-footer-contant .heading{
    font-size: 40px;
}
.f-footer-contant .paragraph{
    padding-left: 0!important;
}
.f-footer .h-btn a{
    border: none;
}
@media only screen and (max-width: 1350px){
    .deliveries-cards .d-right-img {
        bottom: 620px;
        width: 10%;
    }
    
}
@media only screen and (max-width: 1024px){
    .hero-section .right-img {
        top: 210px;
        width: 15%;
    }
    .hero-section .left-img, .freddies-section .left-img {
        width: 15%;
    }
    .freddies-section .right-img {
        bottom: 141px;
        width: 20%;
    }
    .deliveries-cards .d-right-img {
        display: none;
    }
}

@media only screen and (max-width: 767px){
    .h-main-content .heading, .freddies-content .heading, .deliveries-content .heading, .f-footer-contant .heading{
        font-size: 29px;
        line-height: 35px;
    }
    .h-main-content .paragraph, .freddies-content .paragraph, .deliveries-content .paragraph, .f-footer-contant .paragraph{
        font-size: 18px;
        line-height: 23px;
        padding: 15px 10px;
    }
    .h-main-content, .freddies-content, .deliveries-content {
        max-width: 400px;
        padding: 70px 10px;
    }
    .h-main-content .h-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .us-emoji svg {
        width: 15px;
    }
    span.us-emoji {
        font-size: 13px;
    }
    .h-btn a:first-child {
        padding: 10px;
        margin-right: 0px;
        width: 200px;
    }
    .h-btn a:last-child {
        margin-top: 15px;
        padding: 10px;
        width: 200px;
    }
    .hero-section .left-img {
        width: 20%;
    }
    .hero-section .right-img {
        top: 247px;
        width: 20%;
    }
    .emoji-text{
        font-size: 16px;
    }
    .freddies-section .left-img {
        top: -50px;
    }
    .freddies-section .right-img {
        bottom: -30px;
    }
    .deliveries-section {
        padding-bottom: 40px;
    }
    .d-up-arrow {
        top: -15px;
        left: 47%;
        max-width: 30px;
    }
    .d-f-contant {
        width: 100%;
        max-width: 250px;
    }
    .deliveries-content .d-left-img {
        top: 190px;
        max-width: 80px;
    }
    .d-card {
        margin: 10px;
    }
    .d-card .paragraph{
        font-size: 16px;
        line-height: 18px;
    }
    .d-right-img{
        display: none;
    }
    .d-f-contant .heading {
        font-size: 18px;
        line-height: 21px;
    }
    .d-f-contant .paragraph {
        font-weight: 300;
        font-size: 16px;
        line-height: 18px;
    }
    .deliveries-frame {
        margin: 50px auto 74px auto;
    }
    .frame-img{
        display: none;
    }
    .frame-contant{
        flex-direction: column;
        position: unset;
        transform: unset;
        align-items: center;
    }
    .ugc-section {
        padding-top: 80px!important;
        padding-bottom: 40px!important;
    }
    .f-footer{
        flex-direction: column;
        align-items: center;
        padding: 100px 10px;
    }
    .f-footer-contant{
        padding-top: 30px;
        text-align: center;
    }
    padding-left: 0;
}
///////////////////// millionBoxSection CSS ////////// 

.stand-out-text{
	display: none;
}
.ugc-section{
	text-align: center;
	color: #262323;
	margin: 0 auto;
    padding-top: 125px;
    padding-bottom: 160px;
}

.box-img{
    max-width: 190px;
    margin: 0 auto;
}

.ugc-heading {
	max-width: 590px;
	margin: 0 auto;
}

.ugc-heading h1{
	font-size: 50px;
	font-weight: 400;
	line-height: 65px;
	padding: 25px 0px 15px 0px;
}

.ugc-heading p{
	font-size: 20px;
	font-weight: 400;
	line-height: 34px;
	padding: 20px 10px 50px;
}

.ugc-review{
	max-width: 940px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 80px 0px;
}

.review{
	max-width: 460px;
	background: #F6F6F6;
	border-radius: 7px;
	padding: 40px;
	display: flex;
	margin: 12px;
}

.rw-img img{
	width: 100%;
}

.rw-description{
    width: 280px;
    text-align: left;
    padding-left: 20px;
}
.rw-text p{
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    padding: 16px 0px;
}

.rw-name p{
	font-size: 14px;
	font-weight: 400;
    line-height: 24px;
}
.ugc-slide-for-mobile{
	display: none;
}
#trustbox{
	padding: 40px 0px 0px;
}

.large-img img{
	object-fit: cover;
    height: 84%;
    width: 84%;
}

.ugc-slide {
        position: relative;
        height: 100%;
      }
  
.swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }


      
.swiper-slide img{
	width: 292px;
	height: 292px;
	object-fit: cover;
}

.first-slide-prev{
    transform: rotate(180deg);
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: ''!important;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: ''!important;
}


.ugc-slide-for-mobile {
	width: 100%;
	overflow: hidden;
}

 
.ugc-section section {
  width: 100%;
  overflow: hidden;
}

.first-mb-slide {
  display: flex;
  width: 200%;
  animation: fristslide 30s linear infinite;
}

.second-mb-slide{
  display: flex;
  width: 200%;
  animation: secondslide 30s linear infinite;
}

.first-mb-slide ul, .second-mb-slide ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.first-mb-slide li, .second-mb-slide li {
  width: 100%;
}

.mobile-tp{
	display: none;
}
.million-tp img{
    margin: 0 auto;
    -webkit-backface-visibility: hidden;
    -ms-transform: translateZ(0); 
    -webkit-transform: translateZ(0); 
    transform: translateZ(0);
}

@keyframes fristslide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes secondslide {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  
@media only screen and (max-width: 767px){
	.ugc-slide-for-mobile{
		display: block;
	}
	.ugc-slide{
		display: none;
	}
	.ugc-heading{
		max-width: 370px;
    	padding: 0 10px;
	}
	.ugc-heading h1{
		font-size: 32px;
		line-height: 42px;
	}
	
	.ugc-heading p{
		font-size: 16px;
		line-height: 28px;
	}
	
	.ugc-review{
		flex-direction: column;
	    align-items: center;
	    padding: 40px 0px;
	}
	.review {
	    max-width: 460px; 
	    padding: 24px;
	    margin: 8px;
	    position: relative;
	    min-height: 210px;
	}
	.rw-img img {
	    width: 60px;
	        -webkit-backface-visibility: hidden;
    -ms-transform: translateZ(0); 
    -webkit-transform: translateZ(0); 
    transform: translateZ(0);
	}
	.rw-description {
	    display: flex;
	    flex-direction: column;
	}
	.rw-name{
		order: 1;
	}
	.rw-star{
		order: 2;
	}
	.rw-text {
	    order: 3;
	    position: absolute;
	    left: 24px;
	    /* bottom: 24px; */
	    top: 80px;
	    right: 20px;
	}
	#trustbox{
		display: none;
	}
	.mobile-tp{
		display: block;
		padding: 40px 0px 0px;
	}
    .mobile-tp img, .million-tp img{
    	width: 300px;
    	margin: 0 auto;
        -webkit-backface-visibility: hidden;
        -ms-transform: translateZ(0); 
        -webkit-transform: translateZ(0); 
        transform: translateZ(0);
    }
    .million-tp {
        padding: 20px 0px 60px;
    }
    
} 

@media screen and (min-device-width: 800px) and (max-device-width: 930px) { 
    .review{
		max-width: 375px;
		padding: 20px;
	}
    .deliveries-content .d-left-img {
        top: 150px;
        max-width: 100px;
    }
}
@media screen and (min-device-width: 768px) and (max-device-width: 800px) { 
    .review{
		max-width: 360px;
		padding: 20px;
	}
    .deliveries-content .d-left-img {
        top: 150px;
        max-width: 100px;
    }
}